\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Protocols}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multiplexed Barrett and Kok}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Multiplexed Extreme Photon Loss Protocol}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kwiat scheme}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelling}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Parameters}{1}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\newlabel{fig:MultiplexingDiagram}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Variables used in these simulations}}{2}{table.1}}
\newlabel{tab:Variables}{{I}{2}{Variables used in these simulations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Observations}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\newlabel{fig:AmbAndNearValuesRateVsDistance}{{2}{3}{}{figure.2}{}}
\bibdata{ComparingEntanglementStrategiesNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}}
\newlabel{fig:AmbAndNearValuesRateVsMemories}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{figure.4}}
\newlabel{fig:FidVsRateFixedDistance}{{4}{4}{}{figure.4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
