\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Protocols}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multiplexed Barrett and Kok}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A random figure I started making at some point.}}{2}{figure.1}}
\newlabel{fig:MultiplexingDiagram}{{1}{2}{A random figure I started making at some point}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Multiplexed Extreme Photon Loss Protocol}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kwiat scheme}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelling}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Parameters}{2}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Variables used in these simulations}}{3}{table.1}}
\newlabel{tab:Variables}{{I}{3}{Variables used in these simulations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Observations}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Rate of entanglement generation as a function of distance using different multiplexed schemes with the 'near-term' parameters. For all distances, the multiplexed purification scheme outperforms Barrett and Kok. The effectiveness of the Kwiat scheme is highly dependent on the entangled photon pair generation efficiency. The solid line shows the results for a pair generation probability of 0.1, the dashed line for 0.01. The latter is more consistent with the performance of current sources (some actual research needed on this point). Filled circles show results from Monte Carlo simulations of the same protocols (expected to be more accurate since fewer approximations needed). The vertical red line shows the distance below which all time is used for storing in memories. b) Same plots, for 'ambitious' parameters. For distances greater than 20 km, the multiplexed purification schemes outperform Barrett and Kok.}}{4}{figure.2}}
\newlabel{fig:AmbAndNearValuesRateVsDistance}{{2}{4}{a) Rate of entanglement generation as a function of distance using different multiplexed schemes with the 'near-term' parameters. For all distances, the multiplexed purification scheme outperforms Barrett and Kok. The effectiveness of the Kwiat scheme is highly dependent on the entangled photon pair generation efficiency. The solid line shows the results for a pair generation probability of 0.1, the dashed line for 0.01. The latter is more consistent with the performance of current sources (some actual research needed on this point). Filled circles show results from Monte Carlo simulations of the same protocols (expected to be more accurate since fewer approximations needed). The vertical red line shows the distance below which all time is used for storing in memories. b) Same plots, for 'ambitious' parameters. For distances greater than 20 km, the multiplexed purification schemes outperform Barrett and Kok}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Rate of entanglement generation as a function of number of memories using different multiplexed schemes with the 'near-term' parameters at a fixed distance of 50 km. The vertical red line shows the number of memories beyond which all time is used for storing in memories. b) Same plots, for 'ambitious' parameters.}}{4}{figure.3}}
\newlabel{fig:AmbAndNearValuesRateVsMemories}{{3}{4}{a) Rate of entanglement generation as a function of number of memories using different multiplexed schemes with the 'near-term' parameters at a fixed distance of 50 km. The vertical red line shows the number of memories beyond which all time is used for storing in memories. b) Same plots, for 'ambitious' parameters}{figure.3}{}}
\bibdata{ComparingEntanglementStrategiesNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces By bounding the acceptable average fidelity, it is possible to compromise between the achievable rate and the fidelity. This is shown for a fixed distance of 50 km and a) the 'near-term' parameters, b) the 'ambitious' parameters.}}{5}{figure.4}}
\newlabel{fig:FidVsRateFixedDistance}{{4}{5}{By bounding the acceptable average fidelity, it is possible to compromise between the achievable rate and the fidelity. This is shown for a fixed distance of 50 km and a) the 'near-term' parameters, b) the 'ambitious' parameters}{figure.4}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
